[gd_scene load_steps=4 format=3 uid="uid://cd0a7d7gqvooe"]

[ext_resource type="Script" uid="uid://2db2afwx8fex" path="res://asteroid.gd" id="1_dl81w"]
[ext_resource type="Texture2D" uid="uid://cpmc5ceuk42of" path="res://asteroid medium.png" id="2_gm5ib"]
[ext_resource type="Shape2D" uid="uid://dr81ee3whf341" path="res://resources/asteroid_cshape_medium.tres" id="3_8gfwb"]

[node name="asteroid" type="Area2D"]
script = ExtResource("1_dl81w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5.42101e-20)
scale = Vector2(0.645, 0.62)
texture = ExtResource("2_gm5ib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-15, -15)
shape = ExtResource("3_8gfwb")
