[gd_scene load_steps=3 format=3 uid="uid://558m0aqwijia"]

[ext_resource type="PackedScene" uid="uid://bwiasgwpx2v3k" path="res://rumskib.tscn" id="1_ihboo"]
[ext_resource type="Script" uid="uid://rjl7daxaovgv" path="res://astroid.gd" id="1_ohl0x"]

[node name="Astroid" type="Node2D"]
position = Vector2(-76, 7)
script = ExtResource("1_ohl0x")

[node name="Rumskib" parent="." instance=ExtResource("1_ihboo")]
position = Vector2(607, 387)

[node name="Angreb" type="Node2D" parent="."]
