[gd_scene load_steps=8 format=3 uid="uid://c21jn60h71d2e"]

[ext_resource type="PackedScene" uid="uid://708k8ot8vaak" path="res://move.tscn" id="1_t1utx"]
[ext_resource type="PackedScene" uid="uid://bl6yeqfvoh54o" path="res://hud.tscn" id="2_rm870"]
[ext_resource type="AudioStream" uid="uid://cmjbi3xgprgpu" path="res://explosion08.wav" id="3_kghom"]
[ext_resource type="AudioStream" uid="uid://ifb60ojt2gkx" path="res://laser1.wav" id="4_eqp4j"]
[ext_resource type="PackedScene" uid="uid://cd0a7d7gqvooe" path="res://asteroid.tscn" id="5_eqp4j"]
[ext_resource type="Script" uid="uid://coeol3ychub7l" path="res://autospawnasteroid.gd" id="6_tm6sf"]
[ext_resource type="AudioStream" uid="uid://b2u2w7elxht40" path="res://Sci-Fi Close.wav" id="7_j5gj0"]

[node name="game 3" type="Node2D"]

[node name="move" parent="." instance=ExtResource("1_t1utx")]

[node name="UI" type="CanvasLayer" parent="move"]

[node name="HUD" parent="move/UI" instance=ExtResource("2_rm870")]

[node name="eksplosion_lyd" type="AudioStreamPlayer" parent="move"]
stream = ExtResource("3_kghom")

[node name="laserpewpewnoise" type="AudioStreamPlayer" parent="move"]
stream = ExtResource("4_eqp4j")

[node name="playerspawnpos" type="Node2D" parent="move"]
position = Vector2(640, 366)

[node name="asteroids" type="Node2D" parent="move"]

[node name="asteroid" parent="move/asteroids" instance=ExtResource("5_eqp4j")]
position = Vector2(872, 444)

[node name="asteroid2" parent="move/asteroids" instance=ExtResource("5_eqp4j")]
position = Vector2(304, 526)

[node name="asteroid3" parent="move/asteroids" instance=ExtResource("5_eqp4j")]
position = Vector2(323, 102)

[node name="asteroid4" parent="move/asteroids" instance=ExtResource("5_eqp4j")]
position = Vector2(194, 171)

[node name="asteroid5" parent="move/asteroids" instance=ExtResource("5_eqp4j")]
position = Vector2(845, 108)

[node name="asteroid6" parent="move/asteroids" instance=ExtResource("5_eqp4j")]
position = Vector2(112, 367)

[node name="Node2D" type="Node2D" parent="move/asteroids"]
script = ExtResource("6_tm6sf")

[node name="asteroids2" type="Node2D" parent="move/asteroids/Node2D"]

[node name="Timer" type="Timer" parent="move/asteroids/Node2D"]
wait_time = 5.0
autostart = true
ignore_time_scale = true

[node name="Timer" type="Timer" parent="move"]
wait_time = 5.010000000000001
autostart = true
ignore_time_scale = true

[node name="SciFiClose" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_j5gj0")
autoplay = true

[connection signal="timeout" from="move/asteroids/Node2D/Timer" to="move/asteroids/Node2D" method="_on_timer_timeout"]
[connection signal="timeout" from="move/Timer" to="move" method="_on_timer_timeout"]
