[gd_scene load_steps=2 format=3 uid="uid://d2g8105g4wf7h"]

[ext_resource type="Script" uid="uid://rjl7daxaovgv" path="res://astroid.gd" id="1_ohl0x"]

[node name="laser shoot" type="Node2D"]
position = Vector2(98, 81)
script = ExtResource("1_ohl0x")

[node name="Angreb" type="Node2D" parent="."]
position = Vector2(571, 271)
